Date and Time : 07/12/19 12:06:22

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict U6,PAD  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (119.38, 215.90) 
WARNING(ORCAP-1829): Possible pin type conflict U6,GND  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (119.38, 190.50) 
WARNING(ORCAP-1829): Possible pin type conflict ZU1,GND  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (248.92, 198.12) 
ERROR(ORCAP-1628): Possible pin type conflict ZU1,GND  Output Connected to Power
                    SCHEMATIC1, PAGE1  (248.92, 198.12) 
ERROR(ORCAP-1628): Possible pin type conflict ZU1,VCC  Output Connected to Power
                    SCHEMATIC1, PAGE1  (248.92, 195.58) 
ERROR(ORCAP-1628): Possible pin type conflict U4,OUT  Output Connected to Output
                    SCHEMATIC1, PAGE1  (378.46, 58.42) 
ERROR(ORCAP-1628): Possible pin type conflict U4,OUT  Output Connected to Power
                    SCHEMATIC1, PAGE1  (378.46, 58.42) 
WARNING(ORCAP-1829): Possible pin type conflict U6,UGND  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (119.38, 208.28) 
ERROR(ORCAP-1628): Possible pin type conflict U7,USHIFLD  Output Connected to Output
                    SCHEMATIC1, PAGE1  (12.70, 198.12) 
WARNING(ORCAP-1831): Unconnected pin U2,-IN 
                    SCHEMATIC1, PAGE1  (134.62, 55.88) 
WARNING(ORCAP-1831): Unconnected pin C11,1 
                    SCHEMATIC1, PAGE1  (203.20, 193.04) 
WARNING(ORCAP-1831): Unconnected pin J1,1 
                    SCHEMATIC1, PAGE1  (264.16, 81.28) 
WARNING(ORCAP-1831): Unconnected pin J1,8 
                    SCHEMATIC1, PAGE1  (264.16, 99.06) 
WARNING(ORCAP-1831): Unconnected pin D8,ANODE 
                    SCHEMATIC1, PAGE1  (210.82, 208.28) 
WARNING(ORCAP-1831): Unconnected pin U6,(INT4/ICP1/CLK0)PC7 
                    SCHEMATIC1, PAGE1  (178.05, 180.34) 
WARNING(ORCAP-1831): Unconnected pin U6,(OC1A/PCINT8)PC6 
                    SCHEMATIC1, PAGE1  (172.97, 182.88) 
WARNING(ORCAP-1831): Unconnected pin U6,(OC0B/INT0)PD0 
                    SCHEMATIC1, PAGE1  (178.05, 215.90) 
WARNING(ORCAP-1831): Unconnected pin U6,(PCINT7/OC1C)PB7 
                    SCHEMATIC1, PAGE1  (178.05, 152.40) 
WARNING(ORCAP-1831): Unconnected pin U6,(PCINT9/OC1B)PC5 
                    SCHEMATIC1, PAGE1  (172.97, 185.42) 
WARNING(ORCAP-1831): Unconnected pin U6,(PCINT10)PC4 
                    SCHEMATIC1, PAGE1  (172.97, 187.96) 
WARNING(ORCAP-1831): Unconnected pin U6,(AIN2/PCINT11)PC2 
                    SCHEMATIC1, PAGE1  (178.05, 190.50) 
WARNING(ORCAP-1831): Unconnected pin U6,(RTS/AIN5/INT6)PD6 
                    SCHEMATIC1, PAGE1  (178.05, 200.66) 
WARNING(ORCAP-1831): Unconnected pin U6,(AIN0/INT1)PD1 
                    SCHEMATIC1, PAGE1  (178.05, 213.36) 
WARNING(ORCAP-1831): Unconnected pin U6,(SS/PCINT0)PB0 
                    SCHEMATIC1, PAGE1  (178.05, 170.18) 
WARNING(ORCAP-1831): Unconnected pin R3,1 
                    SCHEMATIC1, PAGE1  (213.36, 208.28) 
WARNING(ORCAP-1831): Unconnected pin U5,NC/FB 
                    SCHEMATIC1, PAGE1  (231.14, 96.52) 
WARNING(ORCAP-1831): Unconnected pin ZU1,AREF 
                    SCHEMATIC1, PAGE1  (248.92, 182.88) 
WARNING(ORCAP-1831): Unconnected pin ZU1,AVCC 
                    SCHEMATIC1, PAGE1  (248.92, 185.42) 
WARNING(ORCAP-1831): Unconnected pin ZU1,AGND 
                    SCHEMATIC1, PAGE1  (248.92, 187.96) 
WARNING(ORCAP-1831): Unconnected pin D1,1 
                    SCHEMATIC1, PAGE1  (215.90, 10.16) 
WARNING(ORCAP-1831): Unconnected pin D1,2 
                    SCHEMATIC1, PAGE1  (215.90, 22.86) 
WARNING(ORCAP-1608): Net has no driving source N14953 
                    SCHEMATIC1, PAGE1  (182.88, 55.88) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections N10964 
                    SCHEMATIC1, PAGE1  (320.04, 157.48) 
WARNING(ORCAP-1600): Net has fewer than two connections N10968 
                    SCHEMATIC1, PAGE1  (320.04, 149.86) 
WARNING(ORCAP-1600): Net has fewer than two connections N10972 
                    SCHEMATIC1, PAGE1  (320.04, 152.40) 
WARNING(ORCAP-1600): Net has fewer than two connections N11604 
                    SCHEMATIC1, PAGE1  (177.80, 152.40) 
WARNING(ORCAP-1600): Net has fewer than two connections N02858 
                    SCHEMATIC1, PAGE1  (119.38, 200.66) 
WARNING(ORCAP-1600): Net has fewer than two connections N04651 
                    SCHEMATIC1, PAGE1  (81.28, 172.72) 
WARNING(ORCAP-1600): Net has fewer than two connections N14953 
                    SCHEMATIC1, PAGE1  (182.88, 55.88) 
WARNING(ORCAP-1600): Net has fewer than two connections N04956 
                    SCHEMATIC1, PAGE1  (195.33, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections N04988 
                    SCHEMATIC1, PAGE1  (190.25, 205.74) 
WARNING(ORCAP-1600): Net has fewer than two connections N05055 
                    SCHEMATIC1, PAGE1  (187.96, 220.98) 
WARNING(ORCAP-1600): Net has fewer than two connections N05141 
                    SCHEMATIC1, PAGE1  (190.50, 218.44) 
WARNING(ORCAP-1600): Net has fewer than two connections N05217 
                    SCHEMATIC1, PAGE1  (185.42, 223.52) 
WARNING(ORCAP-1600): Net has fewer than two connections N06158 
                    SCHEMATIC1, PAGE1  (195.58, 208.28) 
WARNING(ORCAP-1600): Net has fewer than two connections N18966 
                    SCHEMATIC1, PAGE1  (111.76, 33.02) 
WARNING(ORCAP-1600): Net has fewer than two connections N18975 
                    SCHEMATIC1, PAGE1  (111.76, 68.58) 
WARNING(ORCAP-1600): Net has fewer than two connections N09525 
                    SCHEMATIC1, PAGE1  (264.16, 88.90) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: CHOISUWON1 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
   RESISTOR DIP 4 A-D	                       3	                       R4: D  C  B  
